Windows Registry Editor Version 5.00

; Apex Legends registry
; Generated by RegFiles.net
; https://www.regfiles.net/registry/apex-legends-registry

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Respawn\Apex]
"DisplayName"="Apex Legends"
"Locale"="en_US"
"Product GUID"="{D7FBF176-382D-484E-863A-DFD1124A2A1C}"
"Install Dir"="Path"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Respawn\Apex]
"DisplayName"="Apex Legends"
"Locale"="en_US"
"Product GUID"="{D7FBF176-382D-484E-863A-DFD1124A2A1C}"
"Install Dir"="Path"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Respawn\Apex\InstallOptSelect]
@="1"