<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTambahMhs"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_input_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM"/>

    <EditText
        android:id="@+id/et_input_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Mhs"/>

    <EditText
        android:id="@+id/et_input_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Mhs"/>

    <Button
        android:id="@+id/btn_input_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>